ProjetNemo/ProjetNemo/MainWindow.xaml

<Window x:Class="ProjetNemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetNemo"
        mc:Ignorable="d"
        Title="Nemo" Height="700" Width="1000">
    <Grid Background="#FF93E7FB">
        <TabControl HorizontalAlignment="Left" Height="650" Margin="10,10,10,0" VerticalAlignment="Top" Background="#FFD7F4FB" BorderBrush="{x:Null}" BorderThickness="0" MinWidth="800">
            <TabItem Header="Clients" Margin="11,-2,-14,0" BorderBrush="{x:Null}" IsSelected="True">
                <Grid Background="#FFD7F4FB">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TxtIdC" HorizontalAlignment="Right" Height="40" Margin="0,40,302,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" IsUndoEnabled="True" IsEnabled="False"/>
                    <TextBox x:Name="TxtNameC" HorizontalAlignment="Right" Height="40" Margin="0,40,100,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
                    <TextBox x:Name="TxtFirstnameC" HorizontalAlignment="Right" Height="40" Margin="0,130,302,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
                    <TextBox x:Name="TxtPhoneC" HorizontalAlignment="Right" Height="40" Margin="0,130,100,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
                    <TextBox x:Name="TxtMailC" HorizontalAlignment="Right" Height="40" Margin="0,220,302,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
                    <ComboBox x:Name="ComboLevelC" HorizontalAlignment="Right" Height="40" Margin="0,220,100,0" VerticalAlignment="Top" Width="102" SelectedIndex="1">
                        <ComboBoxItem Content="Niveau 0" HorizontalAlignment="Left" Width="109"/>
                        <ComboBoxItem Content="Niveau 1" HorizontalAlignment="Left" Width="109"/>
                        <ComboBoxItem Content="Niveau 2" HorizontalAlignment="Left" Width="109"/>
                        <ComboBoxItem Content="Niveau 3" HorizontalAlignment="Left" Width="109"/>
                        <ComboBoxItem Content="Niveau 4" HorizontalAlignment="Left" Width="109"/>
                    </ComboBox>
                    <DataGrid x:Name="DtgCustomer" HorizontalAlignment="Left" Height="351" Margin="10,10,0,0" VerticalAlignment="Top" BorderBrush="#FF93E7FB" SelectionChanged="DtgCustomer_SelectionChanged" Width="492"/>
                    <Button x:Name="BtnAddC" Content="Ajouter"  HorizontalAlignment="Right" Height="41" VerticalAlignment="Bottom" Width="150" Margin="0,0,330,10" Background="#FF93E7FB" Foreground="White" BorderBrush="White" Click="BtnAddC_Click"/>
                    <Button x:Name="BtnModifyC" Content="Modifier" HorizontalAlignment="Right" Height="41" VerticalAlignment="Bottom" Width="150" Margin="0,0,170,10" Background="#FF93E7FB" Foreground="White" BorderBrush="White" Click="BtnModifyC_Click"/>
                    <Button x:Name="BtnDeleteC" Content="Supprimer" HorizontalAlignment="Right" Height="41" VerticalAlignment="Bottom" Width="150" Margin="0,0,10,10" Background="#FF93E7FB" Foreground="White" BorderBrush="White" Click="BtnDeleteC_Click"/>
                    <Image Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Source="3461664.png" Stretch="Fill" Panel.ZIndex="-1" MaxHeight="100" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-53.381"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Source="Scuba-Diver-PNG-Transparent-Image.png" Stretch="Uniform" MaxWidth="100" MaxHeight="100" RenderTransformOrigin="0,0">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.367"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Label Content="Id" HorizontalAlignment="Right" Height="25"  Margin="0,10,302,0" VerticalAlignment="Top" Width="102"/>
                    <Label Content="Nom" HorizontalAlignment="Right" Height="25" Margin="0,10,100,0" VerticalAlignment="Top" Width="102"/>
                    <Label Content="Prénom" HorizontalAlignment="Right" Height="25" Margin="0,100,302,0" VerticalAlignment="Top" Width="102"/>
                    <Label Content="Téléphone" HorizontalAlignment="Right" Height="25" Margin="0,100,100,0" VerticalAlignment="Top" Width="102"/>
                    <Label Content="Mail" HorizontalAlignment="Right" Height="25" Margin="0,190,302,0" VerticalAlignment="Top" Width="102"/>
                    <Label Content="Niveau" HorizontalAlignment="Right" Height="25" Margin="0,190,100,0" VerticalAlignment="Top" Width="102"/>
                </Grid>
            </TabItem>
            <TabItem Header="Employées" Margin="14,-2,-18,0" BorderBrush="{x:Null}">
                <Grid Background="#FFD7F4FB">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TxtIdE" HorizontalAlignment="Right" Height="40" Margin="0,40,302,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" IsUndoEnabled="True" IsEnabled="False"/>
                    <TextBox x:Name="TxtNameE" HorizontalAlignment="Right" Height="40" Margin="0,40,100,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
                    <TextBox x:Name="TxtFirstnameE" HorizontalAlignment="Right" Height="40" Margin="0,130,302,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
                    <TextBox x:Name="TxtPhoneE" HorizontalAlignment="Right" Height="40" Margin="0,130,100,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
                    <TextBox x:Name="TxtMailE" HorizontalAlignment="Right" Height="40" Margin="0,220,302,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
                    <ComboBox x:Name="ComboJobE" HorizontalAlignment="Right" Height="40" Margin="0,220,100,0" VerticalAlignment="Top" Width="102" SelectedIndex="1">
                        <ComboBoxItem Content="Gérant" HorizontalAlignment="Left" Width="109"/>
                        <ComboBoxItem Content="Moniteur" HorizontalAlignment="Left" Width="109"/>
                        <ComboBoxItem Content="Marin" HorizontalAlignment="Left" Width="109"/>
                        <ComboBoxItem Content="Secrétaire" HorizontalAlignment="Left" Width="109"/>
                        <ComboBoxItem Content="Stagiaire" HorizontalAlignment="Left" Width="109"/>
                    </ComboBox>
                    <DataGrid x:Name="DtgEmployee" HorizontalAlignment="Left" Height="351" Margin="10,10,0,0" VerticalAlignment="Top" BorderBrush="#FF93E7FB" SelectionChanged="DtgEmployee_SelectionChanged" Width="492"/>
                    <Button x:Name="BtnAddE" Content="Ajouter"  HorizontalAlignment="Right" Height="41" VerticalAlignment="Bottom" Width="150" Margin="0,0,330,10" Background="#FF93E7FB" Foreground="White" BorderBrush="White" Click="BtnAddE_Click"/>
                    <Button x:Name="BtnModifyE" Content="Modifier" HorizontalAlignment="Right" Height="41" VerticalAlignment="Bottom" Width="150" Margin="0,0,170,10" Background="#FF93E7FB" Foreground="White" BorderBrush="White" Click="BtnModifyE_Click"/>
                    <Button x:Name="BtnDeleteE" Content="Supprimer" HorizontalAlignment="Right" Height="41" VerticalAlignment="Bottom" Width="150" Margin="0,0,10,10" Background="#FF93E7FB" Foreground="White" BorderBrush="White" Click="BtnDeleteE_Click"/>
                    <Image Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Source="3461664.png" Stretch="Fill" Panel.ZIndex="-1" MaxHeight="100" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-53.381"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Source="Scuba-Diver-PNG-Transparent-Image.png" Stretch="Uniform" MaxWidth="100" MaxHeight="100" RenderTransformOrigin="0,0">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.367"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Label Content="Id" HorizontalAlignment="Right" Height="25"  Margin="0,10,302,0" VerticalAlignment="Top" Width="102"/>
                    <Label Content="Nom" HorizontalAlignment="Right" Height="25" Margin="0,10,100,0" VerticalAlignment="Top" Width="102"/>
                    <Label Content="Prénom" HorizontalAlignment="Right" Height="25" Margin="0,100,302,0" VerticalAlignment="Top" Width="102"/>
                    <Label Content="Téléphone" HorizontalAlignment="Right" Height="25" Margin="0,100,100,0" VerticalAlignment="Top" Width="102"/>
                    <Label Content="Mail" HorizontalAlignment="Right" Height="25" Margin="0,190,302,0" VerticalAlignment="Top" Width="102"/>
                    <Label Content="Métier" HorizontalAlignment="Right" Height="25" Margin="0,190,100,0" VerticalAlignment="Top" Width="102"/>
                </Grid>
            </TabItem>
            <TabItem Header="Matériels" Margin="18,-2,-22,0" BorderBrush="{x:Null}">
                <Grid Background="#FFD7F4FB">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid HorizontalAlignment="Left" Height="351" Margin="10,10,0,0" VerticalAlignment="Top" Width="286" BorderBrush="#FF93E7FB"/>
                    <Button Content="Ajouter" HorizontalAlignment="Left" Height="41" Margin="301,320,0,0" VerticalAlignment="Top" Width="147" Background="#FF93E7FB" Foreground="White" BorderBrush="White"/>
                    <Button Content="Modifier" HorizontalAlignment="Left" Height="41" Margin="457,320,0,0" VerticalAlignment="Top" Width="147" Background="#FF93E7FB" Foreground="White" BorderBrush="White"/>
                    <Button Content="Supprimer" HorizontalAlignment="Left" Height="41" Margin="613,320,0,0" VerticalAlignment="Top" Width="147" Background="#FF93E7FB" Foreground="White" BorderBrush="White"/>
                    <Image Margin="633,-33,6,225" Source="3461664.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-53.381"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Source="Scuba-Diver-PNG-Transparent-Image.png" Stretch="Uniform" MaxWidth="100" MaxHeight="100" RenderTransformOrigin="0,0">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.367"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </TabItem>
            <TabItem Header="Sites" Margin="88,-2,-93,0" BorderBrush="{x:Null}">
                <Grid Background="#FFD7F4FB">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid HorizontalAlignment="Left" Height="351" Margin="10,10,0,0" VerticalAlignment="Top" Width="286" BorderBrush="#FF93E7FB"/>
                    <Button Content="Ajouter" HorizontalAlignment="Left" Height="41" Margin="301,320,0,0" VerticalAlignment="Top" Width="147" Background="#FF93E7FB" Foreground="White" BorderBrush="White"/>
                    <Button Content="Modifier" HorizontalAlignment="Left" Height="41" Margin="457,320,0,0" VerticalAlignment="Top" Width="147" Background="#FF93E7FB" Foreground="White" BorderBrush="White"/>
                    <Button Content="Supprimer" HorizontalAlignment="Left" Height="41" Margin="613,320,0,0" VerticalAlignment="Top" Width="147" Background="#FF93E7FB" Foreground="White" BorderBrush="White"/>
                    <Image Margin="633,-33,6,225" Source="3461664.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-53.381"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Source="Scuba-Diver-PNG-Transparent-Image.png" Stretch="Uniform" MaxWidth="100" MaxHeight="100" RenderTransformOrigin="0,0">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.367"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </TabItem>
            <TabItem Header="Locations" Margin="-15,-2,11,0" BorderBrush="{x:Null}">
                <Grid Background="#FFD7F4FB">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid HorizontalAlignment="Left" Height="351" Margin="10,10,0,0" VerticalAlignment="Top" Width="286" BorderBrush="#FF93E7FB"/>
                    <Button Content="Ajouter" HorizontalAlignment="Left" Height="41" Margin="301,320,0,0" VerticalAlignment="Top" Width="147" Background="#FF93E7FB" Foreground="White" BorderBrush="White"/>
                    <Button Content="Modifier" HorizontalAlignment="Left" Height="41" Margin="457,320,0,0" VerticalAlignment="Top" Width="147" Background="#FF93E7FB" Foreground="White" BorderBrush="White"/>
                    <Button Content="Supprimer" HorizontalAlignment="Left" Height="41" Margin="613,320,0,0" VerticalAlignment="Top" Width="147" Background="#FF93E7FB" Foreground="White" BorderBrush="White"/>
                    <Image Margin="633,-33,6,225" Source="3461664.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-53.381"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Source="Scuba-Diver-PNG-Transparent-Image.png" Stretch="Uniform" MaxWidth="100" MaxHeight="100" RenderTransformOrigin="0,0">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.367"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </TabItem>
            <TabItem Header="Plongées" Margin="0,-2,-32,0" HorizontalAlignment="Right" Width="63" BorderBrush="{x:Null}" Background="#FFE5E5E5">
                <Grid Background="#FFD7F4FB">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid HorizontalAlignment="Left" Height="351" Margin="10,10,0,0" VerticalAlignment="Top" Width="286" BorderBrush="#FF93E7FB"/>
                    <Button Content="Ajouter" HorizontalAlignment="Left" Height="41" Margin="301,320,0,0" VerticalAlignment="Top" Width="147" Background="#FF93E7FB" Foreground="White" BorderBrush="White"/>
                    <Button Content="Modifier" HorizontalAlignment="Left" Height="41" Margin="457,320,0,0" VerticalAlignment="Top" Width="147" Background="#FF93E7FB" Foreground="White" BorderBrush="White"/>
                    <Button Content="Supprimer" HorizontalAlignment="Left" Height="41" Margin="613,320,0,0" VerticalAlignment="Top" Width="147" Background="#FF93E7FB" Foreground="White" BorderBrush="White"/>
                    <Image Margin="633,-33,6,225" Source="3461664.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-53.381"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Source="Scuba-Diver-PNG-Transparent-Image.png" Stretch="Uniform" MaxWidth="100" MaxHeight="100" RenderTransformOrigin="0,0">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.367"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
