ProjetNemo/ProjetNemo/MainWindow.xaml

<Window x:Class="ProjetNemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetNemo"
        mc:Ignorable="d"
        Title="Nemo" Height="450" Width="800">
    <Grid Background="#FF93E7FB">
        <TabControl HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Background="#FFD7F4FB" SelectionChanged="TabControl_SelectionChanged" BorderBrush="{x:Null}" BorderThickness="0">
            <TabItem Header="Clients" Margin="11,-2,-14,0" BorderBrush="{x:Null}" IsSelected="True">
                <Grid Background="#FFD7F4FB">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TxtIdC" HorizontalAlignment="Left" Height="34" Margin="312,14,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="102" IsUndoEnabled="True"/>
                    <TextBox x:Name="TxtFirstnameC" HorizontalAlignment="Left" Height="34" Margin="312,80,0,0" TextWrapping="Wrap" Text="Prénom" VerticalAlignment="Top" Width="102"/>
                    <TextBox x:Name="TxtNameC" HorizontalAlignment="Left" Height="34" Margin="475,14,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Width="102"/>
                    <TextBox x:Name="TxtPhoneC" HorizontalAlignment="Left" Height="34" Margin="475,80,0,0" TextWrapping="Wrap" Text="Téléphone" VerticalAlignment="Top" Width="102"/>
                    <TextBox x:Name="TxtMailC" HorizontalAlignment="Left" Height="34" Margin="312,148,0,0" TextWrapping="Wrap" Text="Mail" VerticalAlignment="Top" Width="102"/>
                    <TextBox x:Name="TxtLevelC" HorizontalAlignment="Left" Height="34" Margin="475,148,0,0" TextWrapping="Wrap" Text="Niveau" VerticalAlignment="Top" Width="102"/>
                    <TextBlock HorizontalAlignment="Left" Height="15" Margin="313,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
                    <DataGrid x:Name="DtgCustomer" HorizontalAlignment="Left" Height="351" Margin="10,10,0,0" VerticalAlignment="Top" Width="286" BorderBrush="#FF93E7FB" SelectionChanged="DtgCustomer_SelectionChanged"/>
                    <Button x:Name="BtnAdd" Content="Ajouter" HorizontalAlignment="Left" Height="41" Margin="301,320,0,0" VerticalAlignment="Top" Width="147" Background="#FF93E7FB" Foreground="White" BorderBrush="White" Click="BtnAdd_Click"/>
                    <Button x:Name="BtnModify" Content="Modifier" HorizontalAlignment="Left" Height="41" Margin="457,320,0,0" VerticalAlignment="Top" Width="147" Background="#FF93E7FB" Foreground="White" BorderBrush="White" Click="BtnModify_Click"/>
                    <Button x:Name="BtnDelete" Content="Supprimer" HorizontalAlignment="Left" Height="41" Margin="613,320,0,0" VerticalAlignment="Top" Width="147" Background="#FF93E7FB" Foreground="White" BorderBrush="White" Click="BtnDelete_Click"/>
                    <Image Margin="633,-33,6,225" Source="3461664.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-53.381"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Margin="699,4,6,339" Source="Scuba-Diver-PNG-Transparent-Image.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.367"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </TabItem>
            <TabItem Header="Employées" Margin="14,-2,-18,0" BorderBrush="{x:Null}">
                <Grid Background="#FFD7F4FB">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid HorizontalAlignment="Left" Height="351" Margin="10,10,0,0" VerticalAlignment="Top" Width="286" BorderBrush="#FF93E7FB"/>
                    <Button Content="Ajouter" HorizontalAlignment="Left" Height="41" Margin="301,320,0,0" VerticalAlignment="Top" Width="147" Background="#FF93E7FB" Foreground="White" BorderBrush="White"/>
                    <Button Content="Modifier" HorizontalAlignment="Left" Height="41" Margin="457,320,0,0" VerticalAlignment="Top" Width="147" Background="#FF93E7FB" Foreground="White" BorderBrush="White"/>
                    <Button Content="Supprimer" HorizontalAlignment="Left" Height="41" Margin="613,320,0,0" VerticalAlignment="Top" Width="147" Background="#FF93E7FB" Foreground="White" BorderBrush="White"/>
                    <Image Margin="633,-33,6,225" Source="3461664.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-53.381"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Margin="699,4,6,339" Source="Scuba-Diver-PNG-Transparent-Image.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.367"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </TabItem>
            <TabItem Header="Matériels" Margin="18,-2,-22,0" BorderBrush="{x:Null}">
                <Grid Background="#FFD7F4FB">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid HorizontalAlignment="Left" Height="351" Margin="10,10,0,0" VerticalAlignment="Top" Width="286" BorderBrush="#FF93E7FB"/>
                    <Button Content="Ajouter" HorizontalAlignment="Left" Height="41" Margin="301,320,0,0" VerticalAlignment="Top" Width="147" Background="#FF93E7FB" Foreground="White" BorderBrush="White"/>
                    <Button Content="Modifier" HorizontalAlignment="Left" Height="41" Margin="457,320,0,0" VerticalAlignment="Top" Width="147" Background="#FF93E7FB" Foreground="White" BorderBrush="White"/>
                    <Button Content="Supprimer" HorizontalAlignment="Left" Height="41" Margin="613,320,0,0" VerticalAlignment="Top" Width="147" Background="#FF93E7FB" Foreground="White" BorderBrush="White"/>
                    <Image Margin="633,-33,6,225" Source="3461664.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-53.381"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Margin="699,4,6,339" Source="Scuba-Diver-PNG-Transparent-Image.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.367"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </TabItem>
            <TabItem Header="Sites" Margin="88,-2,-93,0" BorderBrush="{x:Null}">
                <Grid Background="#FFD7F4FB">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid HorizontalAlignment="Left" Height="351" Margin="10,10,0,0" VerticalAlignment="Top" Width="286" BorderBrush="#FF93E7FB"/>
                    <Button Content="Ajouter" HorizontalAlignment="Left" Height="41" Margin="301,320,0,0" VerticalAlignment="Top" Width="147" Background="#FF93E7FB" Foreground="White" BorderBrush="White"/>
                    <Button Content="Modifier" HorizontalAlignment="Left" Height="41" Margin="457,320,0,0" VerticalAlignment="Top" Width="147" Background="#FF93E7FB" Foreground="White" BorderBrush="White"/>
                    <Button Content="Supprimer" HorizontalAlignment="Left" Height="41" Margin="613,320,0,0" VerticalAlignment="Top" Width="147" Background="#FF93E7FB" Foreground="White" BorderBrush="White"/>
                    <Image Margin="633,-33,6,225" Source="3461664.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-53.381"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Margin="699,4,6,339" Source="Scuba-Diver-PNG-Transparent-Image.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.367"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </TabItem>
            <TabItem Header="Locations" Margin="-15,-2,11,0" BorderBrush="{x:Null}">
                <Grid Background="#FFD7F4FB">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid HorizontalAlignment="Left" Height="351" Margin="10,10,0,0" VerticalAlignment="Top" Width="286" BorderBrush="#FF93E7FB"/>
                    <Button Content="Ajouter" HorizontalAlignment="Left" Height="41" Margin="301,320,0,0" VerticalAlignment="Top" Width="147" Background="#FF93E7FB" Foreground="White" BorderBrush="White"/>
                    <Button Content="Modifier" HorizontalAlignment="Left" Height="41" Margin="457,320,0,0" VerticalAlignment="Top" Width="147" Background="#FF93E7FB" Foreground="White" BorderBrush="White"/>
                    <Button Content="Supprimer" HorizontalAlignment="Left" Height="41" Margin="613,320,0,0" VerticalAlignment="Top" Width="147" Background="#FF93E7FB" Foreground="White" BorderBrush="White"/>
                    <Image Margin="633,-33,6,225" Source="3461664.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-53.381"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Margin="699,4,6,339" Source="Scuba-Diver-PNG-Transparent-Image.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.367"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </TabItem>
            <TabItem Header="Plongées" Margin="0,-2,-32,0" HorizontalAlignment="Right" Width="63" BorderBrush="{x:Null}" Background="#FFE5E5E5">
                <Grid Background="#FFD7F4FB">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid HorizontalAlignment="Left" Height="351" Margin="10,10,0,0" VerticalAlignment="Top" Width="286" BorderBrush="#FF93E7FB"/>
                    <Button Content="Ajouter" HorizontalAlignment="Left" Height="41" Margin="301,320,0,0" VerticalAlignment="Top" Width="147" Background="#FF93E7FB" Foreground="White" BorderBrush="White"/>
                    <Button Content="Modifier" HorizontalAlignment="Left" Height="41" Margin="457,320,0,0" VerticalAlignment="Top" Width="147" Background="#FF93E7FB" Foreground="White" BorderBrush="White"/>
                    <Button Content="Supprimer" HorizontalAlignment="Left" Height="41" Margin="613,320,0,0" VerticalAlignment="Top" Width="147" Background="#FF93E7FB" Foreground="White" BorderBrush="White"/>
                    <Image Margin="633,-33,6,225" Source="3461664.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-53.381"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Margin="699,4,6,339" Source="Scuba-Diver-PNG-Transparent-Image.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.367"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
